{
  "name": "Dynalist Tab Lock",
  "description": "Prevent Dyanlist Links from opening in new tabs",
  "version": "1.0.2",
  
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "https://dynalist.io/*",
    "http://127.0.0.1:8080/"
  ],
  "background": {
    "scripts": ["backgroundO.js"],
    "persistent": true
},
  "manifest_version": 2
}
